// GENERATED FILE. Edit form-specs.json and run tools/build-native-review-form-script.js.
const CANTO_SPAN_NATIVE_REVIEW = {
  "protocol_version": "v1",
  "forms": [
    {
      "form_id": "PFV01-SPEAKER-B-PUBLIC-R1",
      "reviewer_slot": "B",
      "audience": "public_social_media",
      "title": "廣東話句子自然度評估（一）",
      "description": "請你按平時講廣東話嘅直覺，獨立判斷每句說話聽落自唔自然。唔需要分析語法，表格亦冇提供語法標籤或者預設答案。填表之前請唔好睇其他人嘅答案或者留言，交表之前亦唔好同其他人討論。表格唔收集姓名或者電郵。",
      "consent_required": true,
      "judgment_options": [
        "聽落自然／可以接受",
        "聽落唔自然"
      ],
      "items": [
        {
          "item_id": "PFV-P03",
          "sentence": "佢睇咗三個醫生。"
        },
        {
          "item_id": "PFV-B04",
          "sentence": "我食緊飯。"
        },
        {
          "item_id": "PFV-P01",
          "sentence": "我食咗飯。"
        },
        {
          "item_id": "PFV-B07",
          "sentence": "我食咗香港。"
        },
        {
          "item_id": "PFV-P05",
          "sentence": "我答咗你嘅問題。"
        },
        {
          "item_id": "PFV-B02",
          "sentence": "我食完咗飯。"
        },
        {
          "item_id": "PFV-P06",
          "sentence": "你買咗呢隻牌子未呀？"
        },
        {
          "item_id": "PFV-B08",
          "sentence": "我食飯。"
        },
        {
          "item_id": "PFV-P02",
          "sentence": "我食咗麵。"
        },
        {
          "item_id": "PFV-B05",
          "sentence": "我去咗香港。"
        },
        {
          "item_id": "PFV-P04",
          "sentence": "佢寫咗一篇文。"
        },
        {
          "item_id": "PFV-B01",
          "sentence": "我食咗。"
        },
        {
          "item_id": "PFV-B06",
          "sentence": "牆上面擺咗部電話。"
        },
        {
          "item_id": "PFV-B03",
          "sentence": "我食過飯。"
        }
      ]
    },
    {
      "form_id": "RUL01-SPEAKER-A-PRIVATE-R1",
      "reviewer_slot": "A",
      "audience": "private_known_reviewer",
      "title": "廣東話句子自然度評估（二）— 私人評審",
      "description": "請你按平時講廣東話嘅直覺，獨立判斷每句說話聽落自唔自然。唔需要分析語法，表格亦冇提供語法標籤、解析結果或者預設答案。交表之前請唔好同其他評審討論。",
      "consent_required": false,
      "judgment_options": [
        "聽落自然／可以接受",
        "聽落唔自然"
      ],
      "items": [
        {
          "item_id": "RUL-P03",
          "sentence": "呢把刀用嚟切肉。"
        },
        {
          "item_id": "RUL-B02",
          "sentence": "呢個可以用嚟切嘢。"
        },
        {
          "item_id": "RUL-P01",
          "sentence": "呢個用嚟切嘢。"
        },
        {
          "item_id": "RUL-B05",
          "sentence": "我用刀切嘢。"
        },
        {
          "item_id": "RUL-S01",
          "sentence": "香港用嚟切嘢。"
        },
        {
          "item_id": "RUL-P04",
          "sentence": "呢個杯用嚟飲水。"
        },
        {
          "item_id": "RUL-B01",
          "sentence": "啲錢我用嚟買晒嗰堆嘢。"
        },
        {
          "item_id": "RUL-B11",
          "sentence": "呢個用嚟。"
        },
        {
          "item_id": "RUL-P06",
          "sentence": "呢張紙用來寫字。"
        },
        {
          "item_id": "RUL-B07",
          "sentence": "呢個唔用嚟切嘢。"
        },
        {
          "item_id": "RUL-Q01",
          "sentence": "呢個用嚟做咩㗎？"
        },
        {
          "item_id": "RUL-P02",
          "sentence": "呢張枱用嚟食飯。"
        },
        {
          "item_id": "RUL-B12",
          "sentence": "呢個用嚟切咗嘢。"
        },
        {
          "item_id": "RUL-B03",
          "sentence": "呢個係用嚟切嘢。"
        },
        {
          "item_id": "RUL-S02",
          "sentence": "呢個問題用嚟切嘢。"
        },
        {
          "item_id": "RUL-P05",
          "sentence": "呢支筆用嚟寫字。"
        },
        {
          "item_id": "RUL-B06",
          "sentence": "我買刀嚟切嘢。"
        },
        {
          "item_id": "RUL-B08",
          "sentence": "呢個用唔用嚟切嘢？"
        },
        {
          "item_id": "RUL-B04",
          "sentence": "呢個用咗嚟切嘢。"
        },
        {
          "item_id": "RUL-B10",
          "sentence": "我用嚟切嘢。"
        },
        {
          "item_id": "RUL-B09",
          "sentence": "用來用去。"
        }
      ]
    },
    {
      "form_id": "RUL01-SPEAKER-B-PUBLIC-R1",
      "reviewer_slot": "B",
      "audience": "public_social_media",
      "title": "廣東話句子自然度評估（二）",
      "description": "請你按平時講廣東話嘅直覺，獨立判斷每句說話聽落自唔自然。唔需要分析語法，表格亦冇提供語法標籤或者預設答案。填表之前請唔好睇其他人嘅答案或者留言，交表之前亦唔好同其他人討論。表格唔收集姓名或者電郵。",
      "consent_required": true,
      "judgment_options": [
        "聽落自然／可以接受",
        "聽落唔自然"
      ],
      "items": [
        {
          "item_id": "RUL-P03",
          "sentence": "呢把刀用嚟切肉。"
        },
        {
          "item_id": "RUL-B02",
          "sentence": "呢個可以用嚟切嘢。"
        },
        {
          "item_id": "RUL-P01",
          "sentence": "呢個用嚟切嘢。"
        },
        {
          "item_id": "RUL-B05",
          "sentence": "我用刀切嘢。"
        },
        {
          "item_id": "RUL-S01",
          "sentence": "香港用嚟切嘢。"
        },
        {
          "item_id": "RUL-P04",
          "sentence": "呢個杯用嚟飲水。"
        },
        {
          "item_id": "RUL-B01",
          "sentence": "啲錢我用嚟買晒嗰堆嘢。"
        },
        {
          "item_id": "RUL-B11",
          "sentence": "呢個用嚟。"
        },
        {
          "item_id": "RUL-P06",
          "sentence": "呢張紙用來寫字。"
        },
        {
          "item_id": "RUL-B07",
          "sentence": "呢個唔用嚟切嘢。"
        },
        {
          "item_id": "RUL-Q01",
          "sentence": "呢個用嚟做咩㗎？"
        },
        {
          "item_id": "RUL-P02",
          "sentence": "呢張枱用嚟食飯。"
        },
        {
          "item_id": "RUL-B12",
          "sentence": "呢個用嚟切咗嘢。"
        },
        {
          "item_id": "RUL-B03",
          "sentence": "呢個係用嚟切嘢。"
        },
        {
          "item_id": "RUL-S02",
          "sentence": "呢個問題用嚟切嘢。"
        },
        {
          "item_id": "RUL-P05",
          "sentence": "呢支筆用嚟寫字。"
        },
        {
          "item_id": "RUL-B06",
          "sentence": "我買刀嚟切嘢。"
        },
        {
          "item_id": "RUL-B08",
          "sentence": "呢個用唔用嚟切嘢？"
        },
        {
          "item_id": "RUL-B04",
          "sentence": "呢個用咗嚟切嘢。"
        },
        {
          "item_id": "RUL-B10",
          "sentence": "我用嚟切嘢。"
        },
        {
          "item_id": "RUL-B09",
          "sentence": "用來用去。"
        }
      ]
    }
  ]
};

function createAllActiveNativeReviewForms() {
  createForms_(CANTO_SPAN_NATIVE_REVIEW.forms);
}

function createPublicSpeakerBForms() {
  createForms_(CANTO_SPAN_NATIVE_REVIEW.forms.filter(function (form) {
    return form.reviewer_slot === "B" && form.audience === "public_social_media";
  }));
}

function createPrivateSpeakerAForm() {
  createForms_(CANTO_SPAN_NATIVE_REVIEW.forms.filter(function (form) {
    return form.form_id === "RUL01-SPEAKER-A-PRIVATE-R1";
  }));
}

function createForms_(forms) {
  const results = forms.map(createOneForm_);
  Logger.log(JSON.stringify(results, null, 2));
}

function createOneForm_(spec) {
  const form = FormApp.create(spec.title);
  form.setDescription(spec.description)
      .setCollectEmail(false)
      .setLimitOneResponsePerUser(false)
      .setAllowResponseEdits(false)
      .setShowLinkToRespondAgain(false)
      .setProgressBar(true)
      .setConfirmationMessage("多謝你獨立完成問卷。請唔好喺公開留言討論個別題目或者答案。");

  form.addTextItem()
      .setTitle("評審代號")
      .setHelpText(spec.audience === "public_social_media"
        ? "請自訂一個代號，唔好填真名、電話或者電郵；如果再次提交，請用返同一個代號。"
        : "可以填 Speaker A 或另一個固定代號。")
      .setRequired(true);

  form.addMultipleChoiceItem()
      .setTitle("你係咪由細到大主要講廣東話？")
      .setChoiceValues(["係", "唔係", "唔肯定"])
      .setRequired(true);

  form.addTextItem()
      .setTitle("廣東話背景（長大地區／口音）")
      .setHelpText("例如：廣州、香港、新會、台山；可以補充屋企或者平時主要講邊種口音。")
      .setRequired(true);

  form.addMultipleChoiceItem()
      .setTitle("而家使用廣東話嘅頻率")
      .setChoiceValues(["每日", "每星期", "間中", "而家好少"])
      .setRequired(true);

  form.addPageBreakItem()
      .setTitle("句子判斷")
      .setHelpText("每句只揀一個答案。請按你平時講廣東話嘅直覺判斷。");

  spec.items.forEach(function (item, index) {
    const number = String(index + 1).padStart(2, "0");
    form.addMultipleChoiceItem()
        .setTitle("第 " + number + " 句：" + item.sentence)
        .setChoiceValues(spec.judgment_options)
        .setRequired(true);
  });

  form.addPageBreakItem().setTitle("補充同確認");
  form.addParagraphTextItem()
      .setTitle("補充／較自然嘅講法（選填）")
      .setHelpText("如果有句子聽落唔自然，可以寫句子編號、較自然嘅講法，或者補充喺咩語境之下先自然。");

  if (spec.consent_required) {
    form.addCheckboxItem()
        .setTitle("匿名使用回應同意")
        .setHelpText("回應可能會用於廣東話語言研究、句子分析同 Canto Span 軟件改進；公開報告唔會列出姓名或者電郵。")
        .setChoiceValues(["我同意將匿名回應用於上述用途"])
        .setRequired(true);
  }

  form.addCheckboxItem()
      .setTitle("獨立完成聲明")
      .setHelpText("我交表之前冇同其他人商量答案，亦冇睇其他人嘅答案、留言、解析結果或者預設答案。")
      .setChoiceValues(["我確認"])
      .setRequired(true);

  const spreadsheet = SpreadsheetApp.create(spec.title + " — 回應");
  const mapSheet = spreadsheet.getSheets()[0];
  mapSheet.setName("Item map");
  mapSheet.getRange(1, 1, 1, 3).setValues([["display_number", "item_id", "sentence"]]);
  const mapRows = spec.items.map(function (item, index) {
    return [index + 1, item.item_id, item.sentence];
  });
  if (mapRows.length) mapSheet.getRange(2, 1, mapRows.length, 3).setValues(mapRows);
  mapSheet.setFrozenRows(1);
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  return {
    form_id: spec.form_id,
    edit_url: form.getEditUrl(),
    public_url: form.getPublishedUrl(),
    response_spreadsheet_url: spreadsheet.getUrl()
  };
}
